In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Cargar el dataset
file_path = "/home/linar/Desktop/ML/Clases/i302/Proyecto_Final/Default/Data/OFFICIAL/finanzas_test.xlsx"
df = pd.read_excel(file_path)

/home/linar/.local/lib/python3.10/site-packages/matplotlib/projections/__init__.py:63: UserWarning: Unable to import Axes3D. This may be due to multiple versions of Matplotlib being installed (e.g. as a system package and as a pip package). As a result, the 3D projection is not available.
  warnings.warn("Unable to import Axes3D. This may be due to multiple versions of "

In [2]:
df.head()

,ID,LIMITE_CREDITO,GENERO,EDUCACION,ESTADO_CIVIL,EDAD,ESTADO_PAGO_1,ESTADO_PAGO_2,ESTADO_PAGO_3,ESTADO_PAGO_4,...,MONTO_FACTURA_4,MONTO_FACTURA_5,MONTO_FACTURA_6,MONTO_PAGO_1,MONTO_PAGO_2,MONTO_PAGO_3,MONTO_PAGO_4,MONTO_PAGO_5,MONTO_PAGO_6,DEFAULT_SIGUIENTE_MES
0,21013,6200.0,1,3,2,43,3,2,2,2,...,77.95000,77.85000,77.65000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,1
1,12484,11160.0,2,1,2,28,0,-1,-1,-1,...,74.39548,98.58924,92.65198,99.44406,86.94432,224.33172,98.71588,92.89062,74.10916,0
2,5006,2790.0,2,3,0,24,-2,-2,-2,-1,...,423.23732,211.75200,56.83980,631.59228,125.28000,425.40916,0.43652,0.15570,408.81172,0
3,17317,1550.0,2,3,2,39,2,2,0,0,...,582.94128,563.63400,573.83350,0.00000,40.08960,74.90260,0.00000,25.41024,21.36928,1
4,28164,4960.0,2,3,1,41,1,2,2,2,...,1438.45812,1465.54182,1554.05604,62.82000,68.90400,0.00000,62.36000,121.44600,62.12000,0

In [3]:
df.to_excel("/home/linar/Desktop/ML/Clases/i302/Proyecto_Final/Default/Data/OFFICIAL/TEST_SET_TO_UPLOAD/finanzas_test+target.xlsx", index=False)

In [4]:
filtered_df = df.drop(columns="DEFAULT_SIGUIENTE_MES")
filtered_df.head()

,ID,LIMITE_CREDITO,GENERO,EDUCACION,ESTADO_CIVIL,EDAD,ESTADO_PAGO_1,ESTADO_PAGO_2,ESTADO_PAGO_3,ESTADO_PAGO_4,...,MONTO_FACTURA_3,MONTO_FACTURA_4,MONTO_FACTURA_5,MONTO_FACTURA_6,MONTO_PAGO_1,MONTO_PAGO_2,MONTO_PAGO_3,MONTO_PAGO_4,MONTO_PAGO_5,MONTO_PAGO_6
0,21013,6200.0,1,3,2,43,3,2,2,2,...,78.35000,77.95000,77.85000,77.65000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
1,12484,11160.0,2,1,2,28,0,-1,-1,-1,...,86.99984,74.39548,98.58924,92.65198,99.44406,86.94432,224.33172,98.71588,92.89062,74.10916
2,5006,2790.0,2,3,0,24,-2,-2,-2,-1,...,751.15712,423.23732,211.75200,56.83980,631.59228,125.28000,425.40916,0.43652,0.15570,408.81172
3,17317,1550.0,2,3,2,39,2,2,0,0,...,519.80524,582.94128,563.63400,573.83350,0.00000,40.08960,74.90260,0.00000,25.41024,21.36928
4,28164,4960.0,2,3,1,41,1,2,2,2,...,1478.87192,1438.45812,1465.54182,1554.05604,62.82000,68.90400,0.00000,62.36000,121.44600,62.12000

In [6]:
filtered_df.to_excel("/home/linar/Desktop/ML/Clases/i302/Proyecto_Final/Default/Data/OFFICIAL/TEST_SET_TO_UPLOAD/finanzas_test.xlsx", index=False)